{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],

  "compilerOptions": {
    "strictNullChecks": true,
    "module": "ES2020",
    "baseUrl": ".",
    "paths": {
      "svelte-materialify/src": ["node_modules/svelte-materialify/@types"]
    }
  }
}
